<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/promotionsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/secondNavFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Upload" />

    <item
        android:id="@+id/firstNavFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:enabled="true"/>



    <item
        android:id="@+id/fourthNavFragment"
        android:icon="@drawable/ic_add_cart"
        android:enabled="true"
        android:title="Cart" />
    <item
        android:id="@+id/thirdNavFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>