<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_root"
    android:layout_height="match_parent"
    tools:context=".ui.home.thirdpage.ThirdNavFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="User management"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etInitial"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="80sp"

        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

<!--    <ImageView-->
<!--        android:id="@+id/etProUser"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:background="@drawable/round"-->
<!--        android:translationZ="10dp"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/ic_baseline_person_24"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:scaleType="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1" />-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/etProUser"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:translationZ="20dp"-->
<!--        app:shapeAppearanceOverlay="@style/roundImage"-->
<!--        android:scaleType="center"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1" />-->

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/etProUser2"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:translationZ="30dp"-->
<!--        app:shapeAppearanceOverlay="@style/roundImage"-->
<!--        android:scaleType="center"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.1" />-->



<!--        <ImageView-->
<!--            android:id="@+id/picEditBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_edit_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/etName"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/etName" />-->

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User User"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInitial" />

    <ImageView
        android:id="@+id/nameEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/userName" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimg"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        />

    <TextView
        android:id="@+id/notification_badge"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginRight="45dp"
        android:background="@drawable/badge_view"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification" />

    <TextView
        android:id="@+id/orders"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundimg"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Orders"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification" />

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:background="@drawable/redroundimage"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orders" />


</androidx.constraintlayout.widget.ConstraintLayout>