<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to BluMed"
        android:textColor="@color/BluMidDrak"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="100dp"
        android:src="@drawable/handphone"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your phone number:"
        android:textColor="@color/BluMidDrak"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintVertical_bias="0.95" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundback"
        android:gravity="center"
        android:text="+249"
        android:textColor="@color/BluMidDrak"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/number"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/number"
        app:layout_constraintVertical_bias="0.7" />


    <TextView
        android:id="@+id/invalidPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invalid phone number!"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintBottom_toTopOf="@+id/materialButton2"
        app:layout_constraintEnd_toEndOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <EditText
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/roundback"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:maxLength="9"
        android:paddingLeft="15dp"
        android:textColor="@color/BluMidDrak"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton2"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/materialButton2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundblue"
        android:gravity="center"
        android:text="@string/Proceed"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.12" />
</androidx.constraintlayout.widget.ConstraintLayout>